# SecureMicroservices

./: SecureMicroservices.sln
src/ApiGateway/: ApiGateway.csproj  Program.cs
src/ApiGateway/Properties/: launchSettings.json
src/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  tempkey.jwk
src/IdentityServer/Pages/: TestUsers.cs
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/keys/: is-signing-key-1046BC1D1D4AE6CBF48C5F306D2C2FCA.json
src/Movies.API/: Dockerfile  Movies.API.csproj  Movies.API.http  Program.cs  appsettings.json
src/Movies.API/Controllers/: IdentityController.cs  MoviesController.cs
src/Movies.API/Data/: MoviesAPIContext.cs  MoviesContextSeed.cs  SeedDBExtension.cs
src/Movies.API/Models/: Movie.cs
src/Movies.API/Properties/: launchSettings.json
src/Movies.Client/: Dockerfile  Movies.Client.csproj  Program.cs  appsettings.json
src/Movies.Client/Controllers/: HomeController.cs  MoviesController.cs
src/Movies.Client/Handlers/: AuthenticationDelegatingHandler.cs  MovieApiAuthHeaderHandler.cs
src/Movies.Client/Models/: Movie.cs  UserInfoViewModel.cs
src/Movies.Client/Properties/: launchSettings.json
src/Movies.Client/Services/: IAuthTokenProvider.cs  IMovieApiService.cs  UserInfoService.cs
src/Movies.Client/Views/Movies/: Index.cshtml
src/Movies.Client/Views/Shared/: _Layout.cshtml
